.grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 2fr;
  gap: 20px; }

.gridi1 {
  grid-area: pub1; }

.gridi2 {
  grid-area: pub2; }

.gridi3 {
  grid-area: pub3; }

.gridIndex {
  grid-template-areas: "titulo titulo titulo" "pub1 pub2 pub3"; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  background-color: #1b1d1e;
  font-family: 'Roboto', sans-serif; }

img {
  width: 100%; }

h3 {
  font-size: 3rem;
  color: black; }

p {
  font-size: 1.6rem; }

header {
  max-width: 1800px;
  margin: 0 auto;
  height: 60px;
  border-end-start-radius: 20px;
  border-end-end-radius: 20px;
  background: linear-gradient(to right, #f7971e, #ffd200);
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000; }
  header .logoContainer {
    width: 200px;
    height: 100%;
    margin-left: 20px;
    display: flex;
    align-items: center; }
    header .logoContainer img {
      width: 5em; }
  header nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px; }
    header nav ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border: 1px solid #000;
      padding: 0.5rem; }
      header nav ul li {
        margin-left: 2%;
        width: 8rem; }
        header nav ul li .menuLink {
          text-decoration: none;
          font-size: 2rem;
          color: black;
          transition: all 0.5s; }
          header nav ul li .menuLink:hover {
            color: white;
            border-bottom: 2px solid white; }

.mainContentContainer {
  max-width: 1800px;
  height: 1200px;
  color: white;
  margin: 0 auto; }
  .mainContentContainer .mainTitleContainer {
    height: 120px;
    width: 100%;
    grid-area: titulo;
    text-align: center;
    vertical-align: middle;
    background: linear-gradient(to right, #f7971e, #ffd200);
    box-shadow: 0px 0px 8px #f46b45;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .mainContentContainer .mainTitleContainer .mainTitle {
      font-size: 4rem;
      color: black; }
  .mainContentContainer .publication {
    height: 500px;
    max-width: 400px;
    min-width: 300px;
    text-align: center;
    color: black;
    background: linear-gradient(to right, #ece9e6, #ffffff); }
    .mainContentContainer .publication p {
      font-size: 2rem; }
    .mainContentContainer .publication:hover {
      transform: translateY(-15px); }

footer {
  display: flex;
  max-width: 1800px;
  height: 60px;
  background: linear-gradient(to right, #f7971e, #ffd200);
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin: 0 auto; }
  footer .socialMediaContainer {
    display: flex;
    width: 200px;
    height: 40px;
    justify-content: space-evenly; }
    footer .socialMediaContainer a img:hover {
      filter: invert(100%); }
  footer .footerText {
    width: 40%;
    margin-left: 20px;
    display: flex;
    align-items: center; }

@media screen and (max-width: 1024px) {
  html {
    font-size: 8px; }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 1fr 1fr;
    gap: 20px; }
  .gridIndex {
    grid-template-areas: "titulo" "pub1" "pub2" "pub3"; }
  header {
    max-width: 768px;
    min-width: 320px;
    height: 100px;
    flex-direction: column;
    padding: 10px;
    justify-content: flex-end; }
    header .logoContainer {
      height: 100%;
      width: 100%;
      justify-content: center; }
      header .logoContainer img {
        width: 6em; }
    header nav {
      margin: 0;
      justify-content: center; }
      header nav ul {
        width: 100%; }
  .mainContentContainer {
    height: 2300px;
    max-width: 768px; }
    .mainContentContainer .publication {
      width: 90%; }
  .footerText {
    margin-left: 5px; } }
