* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(27, 29, 30);
    font-family: 'Roboto', sans-serif;
    color: white;
}


h1{
    font-weight: 700;
}

.btn {
    width: 200px;
    background-color: rgb(0, 0, 0);
    border: none;
    color: rgb(206, 215, 220);
    padding: 15px 32px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    ;
    font-weight: 500;
    transition: all 0.3s;
}

.btn:hover {
    box-shadow: 0px 15px 20px rgb(40, 39, 39);
    transform: translateY(-7px);
    background-color: #fff;
    color: #000;
}

/* Grids */
.mygrid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 2fr;
    gap: 20px;
}

.gridi1 {
    grid-area: pub1;
}

.gridi2 {
    grid-area: pub2;
}

.gridi3 {
    grid-area: pub3;
}


.gridAboutUs {
    grid-template-columns: 1fr;
    grid-template-areas: "titulo"
        "pub1"
        "pub2";
}

.gridServices {
    grid-template-areas: "titulo titulo titulo"
        "pub1 pub2 pub3"
        "companies companies companies";
}

.gridGraphic {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.5fr 2.5fr;
    grid-template-areas: "titulo"
        "pub1"
        "pub2";
}

.gridContact {
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: "titulo titulo titulo"
        "pub1 pub1 pub2"
    ;
}


/* Header */
.navbar-nav{
    margin-left: auto;
}

.imgLogo, .iconFooter{
    filter: invert(100%);
}

/* Main de index*/

.card{
    margin: auto;
    color: black;
    font-size: 1.2rem;
    text-align: center;
}

.mainTitleContainer {
    height: 120px;
    width: 100%;
    color: black;
    text-align: center;
    vertical-align: middle;
    grid-area: titulo;
    background: linear-gradient(to right, #f7971e, #ffd200);
    border: 2px solid #ffd200;
    box-shadow: 0px 0px 8px #f46b45;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Footer */
footer {
    display: flex;
    align-content: center;
    align-items: center;
}

/* Estilos para nosotros */

.mainContentContainer {
    max-width: 1800px;
    height: 1200px;
    color: white;
    margin: 0 auto;
}

.mycontainer {
    display: flex;
    flex-direction: row;
    padding: 20px;
    border: #f7971e 2px solid;
    width: 80%;
    height: 80%;
    align-items: center;
    border: 1px solid #ffd200;
    box-shadow: 0px 0px 5px #ffd200;
}

.Imgcontainer {
    display: flex;
    flex-direction: row;
    padding: 20px;
    border: #f7971e 2px solid;
    width: 80%;
    height: 80%;
    align-items: center;
    border: 1px solid #ffd200;
    box-shadow: 0px 0px 5px #ffd200;
}

.videoContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    border: #ffd200 2px solid;
    border-radius: 30px;
    padding: 20px;
    height: 90%;
    width: 40%;
    position: relative;
}

.videoContainer iframe {
    width: 100%;
    height: 80%;
    border: #ece9e6 2px solid;
}

.videoContainer h3 {
    border-bottom: gainsboro 2px solid;
    display: block;
    border-radius: 10px;
    color: white;
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 30px;
    vertical-align: middle;
    width: 60%;
    height: 100%;
    justify-content: center;
    overflow: auto;
    text-align: center;
}

.presentation p{
    font-size:medium;
}

.imgContainer {
    width: 20%;
}

.imgContainer img {
    border: 2px solid gold;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
}

/* Estilos para servicios */

.companiesContainer {
    height: 250px;
    background: linear-gradient(to right, #f46b45, #eea849);
    color: #000;
    grid-area: companies;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.companiesContainer .carousel {
    width: 10%;
    height:150px;
}

/* Estilos para grafico */
.tradingview-widget-container {
    height: 90%;
    width: 600px;
    border: #ffd200 2px solid;
    padding: 20px;
}

.tradingview-widget-container div div {
    height: 380px !important;
}

/* Estilos para Contacto */

.contactContainer {
    background-color: #ece9e6;
    width: 90%;
    height: 700px;
    padding: 20px;
    color: #000;
    border: #000 1px solid;
    box-shadow: 0px 0px 10px #000;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: auto;
}

form {
    width: 40%;
}

.contactContainer input[type=submit] {
    width: 150px;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.contactContainer div {
    margin: 20px 0;
}

div input[type=text],
div input[type=email] {
    background: transparent;
    height: 35px;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #000;
}

div input:focus {
    outline: none;
}

div input[type=radio] {
    height: 10px;
    width: 20px;
    margin: 5px 0;
}

.commentaryContainer textarea {
    background: transparent;
    width: 100%;
    height: 120px;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    padding: 5px;
}

@media screen and (max-width: 1024px) {

    .mygrid {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 1fr 1fr 1fr;
        gap: 20px;
    }


    .gridAboutUs {
        grid-template-rows: 200px 1.5fr 1.5fr;
        grid-template-areas: "titulo"
            "pub1"
            "pub2";
    }

    .gridServices {
        grid-template-rows: 150px 1fr 1fr 1fr 250px;
        grid-template-areas: "titulo"
            "pub1"
            "pub2"
            "pub3"
            "companies";
    }

    .gridGraphic {
        grid-template-columns: 1fr;
        grid-template-rows: 150px 2.75fr 2.75fr;
        grid-template-areas: "titulo"
            "pub1"
            "pub2";
    }

    .gridContact {
        grid-template-rows: 150px 2.75fr 2.75fr;
        grid-template-areas: "titulo"
            "pub1"
        ;
    }


    /* Queries para el index */
    .mainContentContainer {
        height: 2400px;
        max-width: 768px;
    }

    .publication {
        width: 90%;
    }
    /* Queries para nosotros */
    .mycontainer {
        flex-direction: column;
    }


    .videoContainer {
        width: 80%;
        height: 60%;
    }

    .presentation {
        width: 100%;
    }

    .imgContainer {
        width: 50%;
    }

    /* Queries para servicios */
    .titleContainer {
        border: none;
    }

    .companiesContainer {
        height: 150px;
        width: 90%;
    }

    .titleContainer {
        font-size: 1.4rem;
    }

    .companiesContainer .carousel {
        width: 20%;
    }

    /* Queries para grafico */

    .tradingview-widget-container {
        height: fit-content;
        width: 100%;
        border: #ffd200 2px solid;
        padding: 10px;
    }

    .tradingview-widget-container div div {
        height: 600px !important;
    }

    /* Queries para Contacto */
    .contactContainer {
        height: 90%;
    }

    form {
        width: 100%;
    }

}